<RCC>
    <qresource prefix="/gui">
        <file>qml/main.qml</file>
        <file>qml/IconButton.qml</file>
        <file>qml/SolutionsView.qml</file>
        <file>qml/ParametersView.qml</file>
        <file>images/close.png</file>
        <file>images/background.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/unlock.png</file>
        <file>images/priceasc.png</file>
        <file>images/pricedesc.png</file>
        <file>js/tooltipcreator.js</file>
        <file>qml/ToolTip.qml</file>
        <file>images/user.png</file>
        <file>images/icon.ico</file>
        <file>styles/GroupBoxStyle.qml</file>
        <file>images/editbox.png</file>
        <file>images/focusframe.png</file>
        <file>images/groupbox.png</file>
        <file>images/arrow-down.png</file>
        <file>images/check.png</file>
        <file>styles/CheckBoxStyle.qml</file>
        <file>styles/ComboBoxStyle.qml</file>
        <file>images/arrow-up.png</file>
        <file>styles/MenuStyle.qml</file>
        <file>images/add.png</file>
        <file>images/remove.png</file>
        <file>images/pdf.png</file>
        <file>images/print.png</file>
        <file>qml/ScrollBar.qml</file>
        <file>js/scrollbar.js</file>
    </qresource>
</RCC>
